<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Temesgen Banga</h1>
    <img src="./teme banga.JPG" width="200"/>
    <h2>Summary</h2>
    <p>Although I may not have prior work experience, I possess a strong work ethic and a passion for delivering exceptional results. With a proactive and adaptable approach, I quickly grasp new concepts and apply them effectively. Seeking an opportunity to contribute my enthusiasm and eagerness to learn to a dynamic team.</p>
    <hr/>
    <h2>Education</h2>
    <p>Now I am doing BSC Microbiology in Marwadi Unversity in India.but i have an Interested in Codeing staff.</p>
    <hr/>
    <h2>Work Experience</h2>
    <p>As I mentioned before I don`t have any Experiance in Codeing But I am very Interested in Codeing And also I am takeing many course in online course that related to Web Development.</p>
    <hr/>
    <h2>Skills</h2>
    <p>I have alot of skills like :</p>
    <ul>
        <li>fast learner  who quickly adapts to new challenges and eagerly embraces opportunities for growth. </li>
        <li>Skilled in effective communication and collaborating with colleagues to achieve shared goals.</li>
        <li>Known for a strong work ethic and an unwavering dedication to completing tasks with utmost accuracy and efficiency. </li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <p>I have alot of certtificate when I was in schools like :</p>
    <ul>
        <li>When I was grade 10 I receive a certificate from Nation Education Minister</li>
        <li>Also when I was grade 12 I receive  a certificate from state education minister</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./Contact me.html">Contact me</a></li>
    </ul>
    <footer>
        <p>@teme banga .All right reserved</p>
    </footer>
</body>

</html>